{
  "name": "babel-jspm-karma-jasmine-istanbul",
  "version": "1.0.0",
  "description": "Babel JSPM Karma Jasmine Istanbul Coverage example and tutorial",
  "repository": "git@github.com:gunnarlium/babel-jspm-karma-jasmine-istanbul.git",
  "main": "index.js",
  "devDependencies": {
    "babel-core": "^5.8.34",
    "isparta": "^3.0.3",
    "istanbul": "gotwarlost/istanbul.git#source-map",
    "jasmine": "^2.3.1",
    "jasmine-core": "^2.3.4",
    "jspm": "^0.16.13",
    "karma": "^0.13.14",
    "karma-babel-preprocessor": "^5.2.1",
    "karma-coverage": "douglasduteil/karma-coverage#next",
    "karma-jasmine": "^0.3.6",
    "karma-jspm": "^2.0.2",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-sourcemap-loader": "^0.3.5",
    "phantomjs": "^1.9.17"
  },
  "scripts": {
    "test": "karma start karma.conf.js",
    "postinstall": "jspm install"
  },
  "author": "",
  "license": "MIT",
  "jspm": {
    "directories": {
      "baseURL": "src"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
